// Code generated by "esc -private -o esc.go -pkg fir ./kernels.hsaco"; DO NOT EDIT.

package fir

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	"path"
	"sync"
	"time"
)

type _escLocalFS struct{}

var _escLocal _escLocalFS

type _escStaticFS struct{}

var _escStatic _escStaticFS

type _escDirectory struct {
	fs   http.FileSystem
	name string
}

type _escFile struct {
	compressed string
	size       int64
	modtime    int64
	local      string
	isDir      bool

	once sync.Once
	data []byte
	name string
}

func (_escLocalFS) Open(name string) (http.File, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	return os.Open(f.local)
}

func (_escStaticFS) prepare(name string) (*_escFile, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	var err error
	f.once.Do(func() {
		f.name = path.Base(name)
		if f.size == 0 {
			return
		}
		var gr *gzip.Reader
		b64 := base64.NewDecoder(base64.StdEncoding, bytes.NewBufferString(f.compressed))
		gr, err = gzip.NewReader(b64)
		if err != nil {
			return
		}
		f.data, err = ioutil.ReadAll(gr)
	})
	if err != nil {
		return nil, err
	}
	return f, nil
}

func (fs _escStaticFS) Open(name string) (http.File, error) {
	f, err := fs.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.File()
}

func (dir _escDirectory) Open(name string) (http.File, error) {
	return dir.fs.Open(dir.name + name)
}

func (f *_escFile) File() (http.File, error) {
	type httpFile struct {
		*bytes.Reader
		*_escFile
	}
	return &httpFile{
		Reader:   bytes.NewReader(f.data),
		_escFile: f,
	}, nil
}

func (f *_escFile) Close() error {
	return nil
}

func (f *_escFile) Readdir(count int) ([]os.FileInfo, error) {
	if !f.isDir {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is not directory", f.name)
	}

	fis, ok := _escDirs[f.local]
	if !ok {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is directory, but we have no info about content of this dir, local=%s", f.name, f.local)
	}
	limit := count
	if count <= 0 || limit > len(fis) {
		limit = len(fis)
	}

	if len(fis) == 0 && count > 0 {
		return nil, io.EOF
	}

	return fis[0:limit], nil
}

func (f *_escFile) Stat() (os.FileInfo, error) {
	return f, nil
}

func (f *_escFile) Name() string {
	return f.name
}

func (f *_escFile) Size() int64 {
	return f.size
}

func (f *_escFile) Mode() os.FileMode {
	return 0
}

func (f *_escFile) ModTime() time.Time {
	return time.Unix(f.modtime, 0)
}

func (f *_escFile) IsDir() bool {
	return f.isDir
}

func (f *_escFile) Sys() interface{} {
	return f
}

// _escFS returns a http.Filesystem for the embedded assets. If useLocal is true,
// the filesystem's contents are instead used.
func _escFS(useLocal bool) http.FileSystem {
	if useLocal {
		return _escLocal
	}
	return _escStatic
}

// _escDir returns a http.Filesystem for the embedded assets on a given prefix dir.
// If useLocal is true, the filesystem's contents are instead used.
func _escDir(useLocal bool, name string) http.FileSystem {
	if useLocal {
		return _escDirectory{fs: _escLocal, name: name}
	}
	return _escDirectory{fs: _escStatic, name: name}
}

// _escFSByte returns the named file from the embedded assets. If useLocal is
// true, the filesystem's contents are instead used.
func _escFSByte(useLocal bool, name string) ([]byte, error) {
	if useLocal {
		f, err := _escLocal.Open(name)
		if err != nil {
			return nil, err
		}
		b, err := ioutil.ReadAll(f)
		_ = f.Close()
		return b, err
	}
	f, err := _escStatic.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.data, nil
}

// _escFSMustByte is the same as _escFSByte, but panics if name is not present.
func _escFSMustByte(useLocal bool, name string) []byte {
	b, err := _escFSByte(useLocal, name)
	if err != nil {
		panic(err)
	}
	return b
}

// _escFSString is the string version of _escFSByte.
func _escFSString(useLocal bool, name string) (string, error) {
	b, err := _escFSByte(useLocal, name)
	return string(b), err
}

// _escFSMustString is the string version of _escFSMustByte.
func _escFSMustString(useLocal bool, name string) string {
	return string(_escFSMustByte(useLocal, name))
}

var _escData = map[string]*_escFile{

	"/kernels.hsaco": {
		name:    "kernels.hsaco",
		local:   "./kernels.hsaco",
		size:    9536,
		modtime: 1610667508,
		compressed: `
H4sIAAAAAAAC/+xaW2/bVBz/59hJXadbBy/sgoRBkzoQSZ30wtoXeiOlW9t1LXQMmDY3Pk69+SbHrhqk
dekAbQ97mMQHAN544xuQ8iFgPAyJBwZPvBUe+kCQ7XMS29RbJzYJVf5J6c/+3//Hp45zfG69M19BmcwE
EDDwC2S8g2PBOVVMvBbwkC87CxxMQB/wkAMANmwX451MlDkizxC/JPycjzKtx/PLhs7jvIOiHPbzagWB
yGNsQZSpH3pKP9rf8iNHZg/gF67Pw8VHjpyDpwdLx5P2HWOrN8psyI8j+ScXZnxzem1O+fMhkLPQA3yo
Tk82uTAzu/R+YHsSAPJELulyrWoUJF32Put1qVCoKZslsSQGtn9w4MfybAuFAr+K7bpqGuMCxUdC6U1B
FK7w57FtYK0+zgtCQViUdNy1EQShMrfMe7zS0NdMLaQeqMwtT9yQB3ztvGTUXKnWdb1gYWN6XpiOaDs1
+LnLwhVfO2nX/OQe9inAdB3LdXh6+l7DwhGbAUUzJeeNgY7FivpJNMLZjmpSU2vG+L6qVUlz8XnVkKl6
VjPXJG3KVRRsdwPIsr1iSVV80ZW08Y5VV1+tUk2AGaxIruYkt1c1saIc2u5U4zBfu3W17ph249D2Z7j6
VUeykvtzVcNJ7m04ubfh5N6mGr7o4GU/ozF9V5VlbARjdkFR6tj54PmnuPz8U3z4fFIsmgY+4NRLM//n
zAuu5qiztiqvNIzqpF07UBXTpoyXbNPqfLt63/SSXVvBNR0bTlDg2ChRztqmaxFVRd3EcqAXiXrJVjck
BycbRIOTFmljl6QNrNgmTSoIQ2WiWXT1ldml5XpnOEojXc1qRDNGFAvSZkWTnEumfSMo2o9ZHhnli8Ui
/5jnN++56iST6zwP/prpyunnZOhZ2zuv/XYnj8gjXiYesDK3DClSpEjxhPtOcP/gg3tI5vH2k/Dttfve
bz02eje7Fjruh97ob1OWzbbb7fb/sX/EwC4LsIfg69aniN09A7A3jWBXANhjoG8XAPaaiN26tXOv1dfO
3/G64PLcF73NXIsDOAdc/wMeEDSZu9+9DJ+3mojbAgZteT4c3L2ZQ/xWDzq6tY3Aj8Vtc9sMZH5ovvhN
huWPIfQZajJN5nYv19NimNy57xE6l4X2j7dzCLJHcyh7vf8Bl0fAHOlbgqb4MAs3GQvutfgcu/p728uH
tsCz967i9f4H3tXMILQETeshoJsAsN0C+PIQf1KkSJEiRYoUKVKkSJEixUFA3zVb5D07fd1+nHCW8E9E
wcfkf/7dNj3+iujpe+Wd/P75qppk1ISN4G2rUCoXxaIonBms29VBvOlg25C0QU3b0AuWbV7HVWcwcBgV
laExXB4rD8sjpWoJnx0VR5VyaWhEGRvBY+LwW8paSZZG5NcB5lXjBrbHhfn5mYPE1zT5aaI/bh3FG82P
X4jKe4h8JyY/Qkf/WFR+yl+U6OnuFyB4KWF9GIqG6WAoyg2j3tChWDPc4rpUXwfy15M7NhQdvOn4Z5Ku
VqFYNXUdGw4U6w3dkdagWF+vO3ZwFDBMTYlXy/7fIajMLZ/WzKqk+cvKV2cuL04uzE0/q/WnntB2haR9
C521JPj3+OZDbnQeUxZD8zUT2p9xvLNWBfBXu21SfzqPKQuxsrhY/hMkNorNe8rHY/5sjF8heyxQ7P+M
cnbfedbFQHhvCyTvh0kKUCC+DBUk7FPJxvqnaUZJSDGWxiL+rYT0lN8OX/sQxFcDvg/d+1J2n+s3G649
hB3if/kJ43cxwf8E2e90+gn+/wQAAP//AKk4ukAlAAA=
`,
	},
}

var _escDirs = map[string][]os.FileInfo{}
