// Code generated by "esc -pkg fastwalshtransform -o esc.go -private kernels.hsaco"; DO NOT EDIT.

package fastwalshtransform

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	"path"
	"sync"
	"time"
)

type _escLocalFS struct{}

var _escLocal _escLocalFS

type _escStaticFS struct{}

var _escStatic _escStaticFS

type _escDirectory struct {
	fs   http.FileSystem
	name string
}

type _escFile struct {
	compressed string
	size       int64
	modtime    int64
	local      string
	isDir      bool

	once sync.Once
	data []byte
	name string
}

func (_escLocalFS) Open(name string) (http.File, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	return os.Open(f.local)
}

func (_escStaticFS) prepare(name string) (*_escFile, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	var err error
	f.once.Do(func() {
		f.name = path.Base(name)
		if f.size == 0 {
			return
		}
		var gr *gzip.Reader
		b64 := base64.NewDecoder(base64.StdEncoding, bytes.NewBufferString(f.compressed))
		gr, err = gzip.NewReader(b64)
		if err != nil {
			return
		}
		f.data, err = ioutil.ReadAll(gr)
	})
	if err != nil {
		return nil, err
	}
	return f, nil
}

func (fs _escStaticFS) Open(name string) (http.File, error) {
	f, err := fs.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.File()
}

func (dir _escDirectory) Open(name string) (http.File, error) {
	return dir.fs.Open(dir.name + name)
}

func (f *_escFile) File() (http.File, error) {
	type httpFile struct {
		*bytes.Reader
		*_escFile
	}
	return &httpFile{
		Reader:   bytes.NewReader(f.data),
		_escFile: f,
	}, nil
}

func (f *_escFile) Close() error {
	return nil
}

func (f *_escFile) Readdir(count int) ([]os.FileInfo, error) {
	if !f.isDir {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is not directory", f.name)
	}

	fis, ok := _escDirs[f.local]
	if !ok {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is directory, but we have no info about content of this dir, local=%s", f.name, f.local)
	}
	limit := count
	if count <= 0 || limit > len(fis) {
		limit = len(fis)
	}

	if len(fis) == 0 && count > 0 {
		return nil, io.EOF
	}

	return fis[0:limit], nil
}

func (f *_escFile) Stat() (os.FileInfo, error) {
	return f, nil
}

func (f *_escFile) Name() string {
	return f.name
}

func (f *_escFile) Size() int64 {
	return f.size
}

func (f *_escFile) Mode() os.FileMode {
	return 0
}

func (f *_escFile) ModTime() time.Time {
	return time.Unix(f.modtime, 0)
}

func (f *_escFile) IsDir() bool {
	return f.isDir
}

func (f *_escFile) Sys() interface{} {
	return f
}

// _escFS returns a http.Filesystem for the embedded assets. If useLocal is true,
// the filesystem's contents are instead used.
func _escFS(useLocal bool) http.FileSystem {
	if useLocal {
		return _escLocal
	}
	return _escStatic
}

// _escDir returns a http.Filesystem for the embedded assets on a given prefix dir.
// If useLocal is true, the filesystem's contents are instead used.
func _escDir(useLocal bool, name string) http.FileSystem {
	if useLocal {
		return _escDirectory{fs: _escLocal, name: name}
	}
	return _escDirectory{fs: _escStatic, name: name}
}

// _escFSByte returns the named file from the embedded assets. If useLocal is
// true, the filesystem's contents are instead used.
func _escFSByte(useLocal bool, name string) ([]byte, error) {
	if useLocal {
		f, err := _escLocal.Open(name)
		if err != nil {
			return nil, err
		}
		b, err := ioutil.ReadAll(f)
		_ = f.Close()
		return b, err
	}
	f, err := _escStatic.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.data, nil
}

// _escFSMustByte is the same as _escFSByte, but panics if name is not present.
func _escFSMustByte(useLocal bool, name string) []byte {
	b, err := _escFSByte(useLocal, name)
	if err != nil {
		panic(err)
	}
	return b
}

// _escFSString is the string version of _escFSByte.
func _escFSString(useLocal bool, name string) (string, error) {
	b, err := _escFSByte(useLocal, name)
	return string(b), err
}

// _escFSMustString is the string version of _escFSMustByte.
func _escFSMustString(useLocal bool, name string) string {
	return string(_escFSMustByte(useLocal, name))
}

var _escData = map[string]*_escFile{

	"/kernels.hsaco": {
		name:    "kernels.hsaco",
		local:   "kernels.hsaco",
		size:    9504,
		modtime: 1612234707,
		compressed: `
H4sIAAAAAAAC/+xaTW8Txxt/drx2jINEDhz451+pS1UpbVVv1s4LJBdikiYUnBAIJdAKlcnurLPJvli7
68iulBBAai8ckPoB2n6CfoTwJQIXDr1wqNRDD2kPOeBqdmfsXeNNgwoSEvuTnN/u8/7MTjxaz9z7ojqP
BGEGGDLwGwj0Yii85wrpo5DHAtl5yMMMnIQC5ABAjNj18hMhznkmF5hfEswTceb1UL9s5P4VzvRwxC8X
NMIbinMd4sz90Gv68f6uv/A18Rh+0foorr3wtRy8PkQ+ngi6hUf4j1ycxYhfnuWvLM4F5vzZ/J8NI5WL
MACFSJ1UVlmcW1j+KrQdBoBBJseWVlPtIrY0+ln3cLFY05slpaSEtps5CGJR22KxWLhJXM9w7GmJ4xup
9LmkSHcKV4hrE9ObLkhSUVrCFunaSJKkY89fxaa3fsPFtqc7rlWg4pWWteaYEeuRVw1nNrWRwLiK7VoD
17qBr9aJPVuVZmPaToVBZWXpTqCtuLWgNIo+5fkV18WtAr+90aqTmM2IbjrY/2ykY7FifBePcL6jqphG
zZ7uq7qJzQa5YtgaVy+Yzho2LzZ0nbjdAJrmrtSxSq41sDndserqVZVrQswRHTdMP7k9zyf15OYM20/u
azy5r/Hkvi62AtHxS35D43nJ0DRih+N1Vdc94t96+yluv/0UX7+dFEuOTY457dLM/znzYsP0jQXX0FZa
tlpxa8eqYtbRyLLr1DvfXvR7Fru1FVKziO2HBZ4rM+WC6zTqTDVvNIkW6hWmXnaNLeyTZIN4cNYib2wV
bxHddXhSSRrjaZca1srC8nWvMxylUldzM6Y5xxSLuDlvYn/VcTfDooOY5YnJgizLhSPXT7quDWdynfX4
A9SV888wF82E96PNn1UUWWqFaMBX1xxIkSJFihQp3hUIbP0SoBCuX8LR9jPw693H9F1PjK+nlyLXgzAQ
fzcVxWy73W6/m/3/svcQ4CAPcJgBOBgCOLwIcCACHN578mgPnUQ7u+jhfaEt/EA7yAv5H4VVtANgPYMh
EDMgHgDAYRuhoZfte1eFU2gHgbGfQQgQbOwLWQRCFl0WYGMfMlRm7AtZgPsodxmyYhWJ328jMb8kDCCE
ToiIyqksuGe2uwjtCJncDmShCjD/DGUEEYF4GaD99AHQmO2nD0QEtF7YOPWMPlEBoWVEr0UEQi63TPuE
XeU5wLZIGcF2tn7h0Z44eDInDubzsFt/DrltoIzEbQC4vwfw03vwSZEiRYoUKVKkSJEiRYr3A3yv+c88
f3cPcYZxlvEttg/P3/pPM/7rZduhLDE931eeOdE/n2piuyZthfupUqksK7IifTLqueooafrEtbE5appb
VrHuOhtE9UdDh0lFH5si5anyuDZRUkvk/KQyqZdLYxP61ASZUsbP6WslDU9onwJUDXuTuNNStTp3nPim
qb1O9KN+RwlGcyguL9I/aKC7/88wnLDfALLt+ARkrWV7LQvkmt2Q17G3DuwvlfsuyD5p+sEdtgwVZNWx
LGL7IHsty8drIHvrnu+GVyH32ZD42HRUbPbbqfh27vZSZfHL2Tfz+9JAZI8k6VxC57eiHv8BNidRzzzl
rETmqRA5f8Hn7ykA+Lvddrg/n6cd7ikr35P/fyw26pnXnM/0+Is9/CE7Q4F6/o84n+47j7oYiZ5dgSPO
uyQEKDLfjlnCOZRsT/88/CQLqfSkqTP/vYT0nC9En30EytmQ70L3eyfT5/kt9GmR4jHzv/0v43ctwf/3
s93+jvL/JwAA//9YMNRvICUAAA==
`,
	},
}

var _escDirs = map[string][]os.FileInfo{}
