// Code generated by "esc -pkg relu -o esc.go -private kernels.hsaco"; DO NOT EDIT.

package relu

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	"path"
	"sync"
	"time"
)

type _escLocalFS struct{}

var _escLocal _escLocalFS

type _escStaticFS struct{}

var _escStatic _escStaticFS

type _escDirectory struct {
	fs   http.FileSystem
	name string
}

type _escFile struct {
	compressed string
	size       int64
	modtime    int64
	local      string
	isDir      bool

	once sync.Once
	data []byte
	name string
}

func (_escLocalFS) Open(name string) (http.File, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	return os.Open(f.local)
}

func (_escStaticFS) prepare(name string) (*_escFile, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	var err error
	f.once.Do(func() {
		f.name = path.Base(name)
		if f.size == 0 {
			return
		}
		var gr *gzip.Reader
		b64 := base64.NewDecoder(base64.StdEncoding, bytes.NewBufferString(f.compressed))
		gr, err = gzip.NewReader(b64)
		if err != nil {
			return
		}
		f.data, err = ioutil.ReadAll(gr)
	})
	if err != nil {
		return nil, err
	}
	return f, nil
}

func (fs _escStaticFS) Open(name string) (http.File, error) {
	f, err := fs.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.File()
}

func (dir _escDirectory) Open(name string) (http.File, error) {
	return dir.fs.Open(dir.name + name)
}

func (f *_escFile) File() (http.File, error) {
	type httpFile struct {
		*bytes.Reader
		*_escFile
	}
	return &httpFile{
		Reader:   bytes.NewReader(f.data),
		_escFile: f,
	}, nil
}

func (f *_escFile) Close() error {
	return nil
}

func (f *_escFile) Readdir(count int) ([]os.FileInfo, error) {
	if !f.isDir {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is not directory", f.name)
	}

	fis, ok := _escDirs[f.local]
	if !ok {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is directory, but we have no info about content of this dir, local=%s", f.name, f.local)
	}
	limit := count
	if count <= 0 || limit > len(fis) {
		limit = len(fis)
	}

	if len(fis) == 0 && count > 0 {
		return nil, io.EOF
	}

	return fis[0:limit], nil
}

func (f *_escFile) Stat() (os.FileInfo, error) {
	return f, nil
}

func (f *_escFile) Name() string {
	return f.name
}

func (f *_escFile) Size() int64 {
	return f.size
}

func (f *_escFile) Mode() os.FileMode {
	return 0
}

func (f *_escFile) ModTime() time.Time {
	return time.Unix(f.modtime, 0)
}

func (f *_escFile) IsDir() bool {
	return f.isDir
}

func (f *_escFile) Sys() interface{} {
	return f
}

// _escFS returns a http.Filesystem for the embedded assets. If useLocal is true,
// the filesystem's contents are instead used.
func _escFS(useLocal bool) http.FileSystem {
	if useLocal {
		return _escLocal
	}
	return _escStatic
}

// _escDir returns a http.Filesystem for the embedded assets on a given prefix dir.
// If useLocal is true, the filesystem's contents are instead used.
func _escDir(useLocal bool, name string) http.FileSystem {
	if useLocal {
		return _escDirectory{fs: _escLocal, name: name}
	}
	return _escDirectory{fs: _escStatic, name: name}
}

// _escFSByte returns the named file from the embedded assets. If useLocal is
// true, the filesystem's contents are instead used.
func _escFSByte(useLocal bool, name string) ([]byte, error) {
	if useLocal {
		f, err := _escLocal.Open(name)
		if err != nil {
			return nil, err
		}
		b, err := ioutil.ReadAll(f)
		_ = f.Close()
		return b, err
	}
	f, err := _escStatic.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.data, nil
}

// _escFSMustByte is the same as _escFSByte, but panics if name is not present.
func _escFSMustByte(useLocal bool, name string) []byte {
	b, err := _escFSByte(useLocal, name)
	if err != nil {
		panic(err)
	}
	return b
}

// _escFSString is the string version of _escFSByte.
func _escFSString(useLocal bool, name string) (string, error) {
	b, err := _escFSByte(useLocal, name)
	return string(b), err
}

// _escFSMustString is the string version of _escFSMustByte.
func _escFSMustString(useLocal bool, name string) string {
	return string(_escFSMustByte(useLocal, name))
}

var _escData = map[string]*_escFile{

	"/kernels.hsaco": {
		name:    "kernels.hsaco",
		local:   "kernels.hsaco",
		size:    9520,
		modtime: 1611434946,
		compressed: `
H4sIAAAAAAAC/+xaz2/bVBz/2nGa4DFtiMsoBwwCFRBxnbQNbYW0pg0NsLRLG9ZR0DRe7efUrX9EjlMS
pLLABQ47TBpnuHLjuhPZf9HLDlwm8QcUDj0QZPu9xPbqrdVWhIY/kvuxv7/f86vt9/JufVhdZhlmAQhS
8Dsw7slF/5oqpDd8nvJks5CFBXgReBgDAC5gF+X7TJizRM4Qvzjk+DDTely/dOA6yj02zEE/t1YQiDzC
TQgz9WNP6Ufbt/7QUbgT+AXrc7H20FHG4PTgaH/Sdkf4XibMXMAvS/KXVsqeOb03r3rjwZdzkAE+UKcr
K62UK7Vrvu04AJwjcmQoDdnMIUNxj+0WyuUaaicv5SXftpgBL5Zrm8vl+A1stzTLnBcovhDy7wmScIO/
gm0T6615XhBywioy8MhGEIR1XL22bNlfIVvh3et619iy9IDZRMBiYVeZ8KyqyGy0UWMU6moTm0tVYSmk
Hdbk1VIQbnjakt3winFxTEGy1TYdnl592m3ikIkWUNa1r8O+00NVSdca5vyxqg2kt/EVzVSoerHriUa+
srzWRvrIu4xV1Nad+Jo1M77gCVW3kPPuRHzVs/FVz8ZXXdGtLaQvtlUV26MAimLXm0jGtAG+1VM0zWo7
z0vbnlFxH2mKgk0/+VVVbWHns7NPsXn2KT4/mxSrlolPeA+TzE+deaWtO1rF1pR615RLduNEVSxZCq7Z
VnP4WHZfGchu1HHDwKbjFzgrEWXFttpNolrWOljx9VRds7U95OB4g3Bw0kTasOtoD6u2RZMKwlSBaFbb
Rr1SW28NuyOfH2k2Qhr6rF9BnWUdOdcte9cv2otZmCnyoijy8d8B7vt5PDU2/K74kRnJ6THuScpD+V2l
v8mSTwUmGjDwCoUECRIkSPDcgBk+93n/2c883n4Bfv3yjjvX48IvoVrg/FxkZs9xXHowGAz+i+3/DuCQ
AzhKAXd4CeDo1v3b/SWAQwA4Ygfs927VWTZ7NwvwCQMXDtzecm0YNru/80Hvt5fhh34KsodZgKMeC98A
MAc/ERt2x7dn2LEa7Fw4YIGFFMvWoCc9YGGfbV6+3WfTnNDjOAF6zQfA7gPAt32An/9HR4IECRIkSJAg
QYIECRIk+DdAf2u+9wKdu/u4RDhNWCDTfTrrP0/4z78Hlst/EH8688/GrFHLOjIbwp7/66qQL4iSKAlv
T7ZseRJ3HGybSJ/U9T0j17StHSw7k75DUVKn5nBhrjCtzOTlPJ4tSkW1kJ+aUedm8Jw0/b66lVfQjPIO
QFUzd7E9L1Sr5ZPE13XlNNEft47i9uadl8LyDO3li2H5W+4fNjPaF0DwSsz6PYim5WAQla7Z6hogNsy2
uI1a20D+unLHBtHBHce7QoYmgyhbhoFNB8RW13DQFoit7ZZj+2c+w+KidLMQXOZ/U7dkpIcW/m+WN1dL
Kx8vPZv1pkxge0LcPoXh2hE82p/nAm503FKWAuOWCezHoOP5AgD8NRhY1J+OW8pCpKwsPHp/0kE9H+ZL
EX8uwq+RPRVs5P+K8vljx9UIE8G9LBC//yUuQI74pqggZl9KOtJ+mqZIQkqRNE3i349JT/ly8N4HIL3u
cwdGzyHumPtXCdYewC/Ef/MJ/bcW48+Q/U3iE/z/CQAA//9M2un5MCUAAA==
`,
	},
}

var _escDirs = map[string][]os.FileInfo{}
